<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>DINOForge.Tests</RootNamespace>
  </PropertyGroup>

  <!-- Code coverage configuration -->
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>75</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <!-- Wrapped test dependencies (ADR-008) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.*" />
    <PackageReference Include="FsCheck.Xunit" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDK\DINOForge.SDK.csproj" />
    <ProjectReference Include="..\Domains\Warfare\DINOForge.Domains.Warfare.csproj" />
    <ProjectReference Include="..\Domains\UI\DINOForge.Domains.UI.csproj" />
    <ProjectReference Include="..\Tools\Installer\InstallerLib\DINOForge.Tools.Installer.csproj" />
    <ProjectReference Include="..\Domains\Economy\DINOForge.Domains.Economy.csproj" />
    <ProjectReference Include="..\Domains\Scenario\DINOForge.Domains.Scenario.csproj" />
    <ProjectReference Include="..\Bridge\Client\DINOForge.Bridge.Client.csproj" />
  </ItemGroup>

  <!-- Exclude the Integration sub-project which has its own csproj -->
  <ItemGroup>
    <Compile Remove="Integration\**" />
    <None Remove="Integration\**" />
    <Content Remove="Integration\**" />
    <EmbeddedResource Remove="Integration\**" />
  </ItemGroup>

  <!-- Temporarily exclude UnitSpawnerTests which requires ECS infrastructure -->
  <!-- Also exclude tests that depend on Runtime types excluded in CI (FactionSystem, WaveInjector) -->
  <ItemGroup>
    <Compile Remove="UnitSpawnerTests.cs" />
    <Compile Remove="FactionSystemTests.cs" />
    <Compile Remove="WaveInjectorTests.cs" />
  </ItemGroup>

</Project>
