# Dino

./: .commitlintrc.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  00_START_HERE.md  404.html  AGENTS.md  ASSET_INTEGRATION_COMPLETION_REPORT.txt  ASSET_REGISTRY_IMPLEMENTATION.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  COVERAGE_ANALYSIS.html  DATA_COMPLETENESS_CHECKLIST.html  DEPLOYMENT_AND_DEBUG_GUIDE.md  DINO_WIKI_DATA_COMPILATION.html  Directory.Build.props  GAMEPLAYVALIDATION.md  GAMEPLAY_VISUAL_CHANGES.md  GAME_CONTROL_SETUP.md  GAME_DATA_INDEX.html  IMPLEMENTATION_ROADMAP.md  Justfile  LOGGING_DIAGNOSTICS.md  MOD_FOCUS_SUMMARY.html  Makefile  PACK_RELEASE_NOTES.md  PACK_VALIDATION_REPORT.md  PHASE3_IMPLEMENTATION.md  PHASE_4_STATUS_REPORT.md  PRD.html  README.md  README_GAME_DATA.html  READY_FOR_RELEASE.txt  RELEASE_CHECKLIST.md  RELEASE_SUMMARY.txt  RELEASING.md  REPUBLIC_AT_WAR_ASSET_AUDIT.md  (+29 more)
src/Bridge/Client/: DINOForge.Bridge.Client.csproj  GameClient.cs  GameProcessManager.cs  packages.lock.json
src/Bridge/Protocol/: DINOForge.Bridge.Protocol.csproj  IGameBridge.cs  LoadSceneResult.cs  ScreenshotResult.cs  StartGameResult.cs  UiActionResult.cs  packages.lock.json
src/Runtime/: DINOForge.Runtime.csproj  DebugOverlay.cs  EntityDumper.cs  ModPlatform.cs  Plugin.cs  SystemEnumerator.cs  packages.lock.json
src/Runtime/Aviation/: AerialSpawnSystem.cs  AerialTargetingSystem.cs  AviationPlugin.cs
src/Runtime/Bridge/: AssetSwapSystem.cs  BuildingDestructionVFXSystem.cs  ComponentMap.cs  ComponentMapping.cs  EntityQueries.cs  GameBridgeServer.cs  MainThreadDispatcher.cs  OverrideApplicator.cs  PackStatMappings.cs  PackUnitSpawner.cs  ProjectileVFXSystem.cs  ResourceReader.cs  StatModifierSystem.cs  UnitDeathVFXSystem.cs  UnitSpawnRequest.cs  VanillaCatalog.cs  WaveInjector.cs
src/Runtime/HotReload/: HotReloadBridge.cs
src/Runtime/UI/: DFCanvas.cs  DebugPanel.cs  HudIndicator.cs  HudStrip.cs  ModMenuOverlay.cs  ModMenuOverlayProxy.cs  ModMenuPanel.cs  ModSettingsPanel.cs  NativeMenuInjector.cs  NativeUiHelper.cs  UiBuilder.cs  UiDiagnostics.cs  UiEventInterceptor.cs  UiSelectorEngine.cs
src/Runtime/UI/Assets/: UiAssets.cs
src/SDK/: AssetReplacementEngine.cs  CompatibilityChecker.cs  ContentLoadResult.cs  ContentLoader.cs  ContentRegistrationService.cs  ContentSchemaRegistry.cs  DINOForge.SDK.csproj  PackContentDiscovery.cs  PackLoader.cs  PackManifest.cs  YamlLoader.cs  packages.lock.json
src/SDK/Assets/: AddressablesCatalog.cs  AssetService.cs  AssetSwapRegistry.cs  IAssetLoader.cs
src/SDK/Dependencies/: DependencyResult.cs  PackDependencyResolver.cs
src/SDK/HotReload/: HotReloadResult.cs  IFileWatcher.cs  PackFileWatcher.cs  SystemFileWatcher.cs
src/SDK/Loading/: ContentRegistrationService.cs  ContentSchemaRegistry.cs  FileDiscoveryService.cs  IContentDiscoveryService.cs  IFileDiscoveryService.cs  IRegistryImportService.cs  ISchemaResolverService.cs  PackContentDiscovery.cs
src/SDK/Models/: AerialProperties.cs  BuildingDefinition.cs  DoctrineDefinition.cs  FactionDefinition.cs  ProjectileDefinition.cs  ResourceCost.cs  SkillDefinition.cs  SquadDefinition.cs  TotalConversionManifest.cs  UnitDefinition.cs  WaveDefinition.cs  WeaponDefinition.cs
src/SDK/Registry/: IRegistry.cs  Registry.cs  RegistryConflict.cs  RegistryEntry.cs  RegistryManager.cs
src/SDK/Universe/: PackGenerator.cs
src/SDK/Validation/: NJsonSchemaValidator.cs  TotalConversionValidator.cs  ValidationResult.cs  YamlSchemaConverter.cs
src/Tests/: AssetServiceTests.cs  AssetSwapRegistryTests.cs  AviationStarWarsTests.cs  BddSpecs.cs  BridgeClientTests.cs  CompatibilityCheckerTests.cs  ContentLoaderIntegrationTests.cs  ContentLoaderTests.cs  DINOForge.Tests.csproj  DependencyResolverTests.cs  EconomyTests.cs  FactionSystemTests.cs  InstallerTests.cs  LODCalculationTests.cs  LODManagerTests.cs  ModelCoverageTests.cs  ModelSerializationTests.cs  OverrideApplicatorTests.cs  PackCompilerCliTests.cs  PackLoaderTests.cs  PackRegistryTests.cs  PackStatInjectorTests.cs  PackSubmoduleTests.cs  PerformanceBenchmarkTests.cs  Phase3ACloneInfantryLODTests.cs  Phase3BDroidLODTests.cs  Phase4BuildingLODTests.cs  Phase5BuildingExpansionTests.cs  Phase7VisualAssetIntegrationTests.cs  PropertyTests.Extended.cs  PropertyTests.cs  RegistryTests.cs  ResourceReaderTests.cs  ScenarioTests.cs  SchemaValidationTests.cs  TotalConversionTests.cs  UnitSpawnerTests.cs  UniverseBibleTests.cs  VFXIntegrationTests.cs  VFXPoolLogicTests.cs  (+5 more)
src/Tests/CompanionTests/: CompanionTests.csproj
src/Tests/FuzzTargets/: JsonFuzzTarget.cs  PackManifestFuzzTarget.cs  SemverFuzzTarget.cs  YamlFuzzTarget.cs
src/Tests/GameLaunch/: GameLaunchAssetSwapTests.cs  GameLaunchFixture.cs  GameLaunchPackTests.cs  GameLaunchSmokeTests.cs  GameLaunchStatTests.cs  GameLaunchUiTests.cs
src/Tests/Integration/: DINOForge.Tests.Integration.csproj  packages.lock.json
src/Tests/Integration/Fixtures/: GameFixture.cs
src/Tests/Integration/Tests/: BridgeRoundTripTests.cs  CatalogTests.cs  PackLoadingTests.cs  StatTests.cs
src/Tests/UiAutomation/: CompanionFixture.cs  CompanionPackToggleTests.cs  CompanionSettingsTests.cs
src/Tools/Cli/: DINOForge.Tools.Cli.csproj  Program.cs  packages.lock.json
src/Tools/Cli/Assetctl/: AssetctlCommand.cs  AssetctlOptions.cs  AssetctlOutput.cs  AssetctlPipeline.cs  AssetctlPipelineModels.cs
src/Tools/Cli/Commands/: CommandHelper.cs  ComponentMapCommand.cs  DumpCommand.cs  OverrideCommand.cs  QueryCommand.cs  ReloadCommand.cs  ResourcesCommand.cs  ScreenshotCommand.cs  StatusCommand.cs  SyncCommand.cs  UiClickCommand.cs  UiExpectCommand.cs  UiQueryCommand.cs  (+3 more)
src/Tools/DesktopCompanion/: App.xaml.cs  DesktopCompanion.csproj  MainWindow.xaml  Program.cs  packages.lock.json
src/Tools/GameControlCli/: GameControlCli.csproj  Program.cs  packages.lock.json
src/Tools/McpServer/: DINOForge.Tools.McpServer.csproj  Program.cs  packages.lock.json
src/Tools/PackCompiler/: DINOForge.Tools.PackCompiler.csproj  DirectAssetPipeline.cs  Program.cs  packages.lock.json
(+953 files in other folders)
