<Project>
  <PropertyGroup>
    <!-- DINO game install path - update if your game is elsewhere -->
    <GameDir>G:\SteamLibrary\steamapps\common\Diplomacy is Not an Option</GameDir>
    <ManagedDir>$(GameDir)\Diplomacy is Not an Option_Data\Managed</ManagedDir>
    <PluginsDir>$(GameDir)\Diplomacy is Not an Option_Data\Plugins\x86_64</PluginsDir>

    <!-- BepInEx paths (after BepInEx is installed) -->
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <EcsPluginsDir>$(BepInExDir)\ecs_plugins</EcsPluginsDir>

    <!-- Common settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- MinVer: git-tag-based versioning for all projects -->
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- Security audit: enforce in CI, avoid failing local/offline builds -->
    <NuGetAudit Condition="'$(CI)' == 'true'">true</NuGetAudit>
    <NuGetAudit Condition="'$(CI)' != 'true'">false</NuGetAudit>
    <NuGetAuditLevel Condition="'$(CI)' == 'true'">moderate</NuGetAuditLevel>
    <NuGetAuditMode Condition="'$(CI)' == 'true'">all</NuGetAuditMode>

    <!-- Reproducible builds: lock NuGet package versions -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>

    <!--
      When building via the solution, MSBuild's default recursive project-reference
      builds can fail opaquely in this environment. Let the solution drive project
      order and suppress nested project builds from child projects.
    -->
    <BuildProjectReferences Condition="'$(SolutionPath)' != '' and '$(DesignTimeBuild)' != 'true'">false</BuildProjectReferences>
  </PropertyGroup>

  <!-- MinVer: git-tag-based versioning for all projects -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
