<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DINOForge.Runtime</AssemblyName>
    <RootNamespace>DINOForge.Runtime</RootNamespace>
    <Description>DINOForge runtime plugin - BepInEx bootstrap, ECS introspection, entity dumper</Description>

    <!-- Detect if the DINO game is installed by checking for UnityEngine.dll -->
    <GameInstalled Condition="Exists('$(ManagedDir)\UnityEngine.dll')">true</GameInstalled>
    <GameInstalled Condition="!Exists('$(ManagedDir)\UnityEngine.dll')">false</GameInstalled>

    <!-- Copy SDK and its dependencies alongside Runtime DLL for deployment (game install only) -->
    <CopyLocalLockFileAssemblies Condition="'$(GameInstalled)' == 'true'">true</CopyLocalLockFileAssemblies>

    <!-- Deploy built DLL to BepInEx plugins when game is installed; else default bin/ -->
    <OutputPath Condition="'$(GameInstalled)' == 'true'">$(BepInExDir)\plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath Condition="'$(GameInstalled)' == 'true'">false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath Condition="'$(GameInstalled)' == 'true'">false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- SDK reference for HotReload bridge and content loading -->
  <ItemGroup>
    <ProjectReference Include="..\SDK\DINOForge.SDK.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- BepInEx core - only when game is installed -->
  <ItemGroup Condition="'$(GameInstalled)' == 'true'">
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game assemblies - only when game is installed -->
  <ItemGroup Condition="'$(GameInstalled)' == 'true'">
    <!-- Unity ECS / DOTS -->
    <Reference Include="Unity.Entities">
      <HintPath>$(ManagedDir)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>$(ManagedDir)\Unity.Entities.Hybrid.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>$(ManagedDir)\Unity.Transforms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(ManagedDir)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ManagedDir)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(ManagedDir)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Jobs">
      <HintPath>$(ManagedDir)\Unity.Jobs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>$(ManagedDir)\Unity.Scenes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>$(ManagedDir)\Unity.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity Engine -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(ManagedDir)\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game DLLs -->
    <Reference Include="DNO.Main">
      <HintPath>$(ManagedDir)\DNO.Main.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Door407.Core.Runtime">
      <HintPath>$(ManagedDir)\Door407.Core.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Door407.Integrations.Runtime">
      <HintPath>$(ManagedDir)\Door407.Integrations.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Newtonsoft.Json (bundled with game) -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    When game is not installed (CI / SDK-only builds), exclude all source files
    that use Unity ECS, BepInEx, or game-specific namespaces. Only pure-C# bridge
    utilities (VanillaArchetypeMapper, UnitSpawnRequest, OverrideApplicator) compile.
  -->
  <ItemGroup Condition="'$(GameInstalled)' == 'false'">
    <Compile Remove="Plugin.cs" />
    <Compile Remove="DebugOverlay.cs" />
    <Compile Remove="DumpSystem.cs" />
    <Compile Remove="EntityDumper.cs" />
    <Compile Remove="SystemEnumerator.cs" />
    <Compile Remove="ModPlatform.cs" />
    <Compile Remove="Bridge\OverrideApplicator.cs" />
    <Compile Remove="Bridge\AssetSwapSystem.cs" />
    <Compile Remove="Bridge\ComponentMap.cs" />
    <Compile Remove="Bridge\ComponentMapping.cs" />
    <Compile Remove="Bridge\EntityQueries.cs" />
    <Compile Remove="Bridge\GameBridgeServer.cs" />
    <Compile Remove="Bridge\PackUnitSpawner.cs" />
    <Compile Remove="Bridge\ResourceReader.cs" />
    <Compile Remove="Bridge\StatModifierSystem.cs" />
    <Compile Remove="Bridge\VanillaCatalog.cs" />
    <Compile Remove="Bridge\MainThreadDispatcher.cs" />
    <Compile Remove="HotReload\HotReloadBridge.cs" />
    <Compile Remove="UI\ModMenuOverlay.cs" />
    <Compile Remove="UI\ModSettingsPanel.cs" />
    <Compile Remove="UI\NativeMenuInjector.cs" />
    <Compile Remove="UI\NativeUiHelper.cs" />
    <Compile Remove="UI\DinoForgeStyle.cs" />
    <Compile Remove="UI\HudIndicator.cs" />
    <Compile Remove="UI\HudStrip.cs" />
    <Compile Remove="UI\ModMenuPanel.cs" />
    <Compile Remove="UI\UiBuilder.cs" />
    <Compile Remove="UI\DebugPanel.cs" />
    <Compile Remove="UI\DFCanvas.cs" />
    <Compile Remove="UI\Assets\UiAssets.cs" />
  </ItemGroup>

  <!-- SDK project reference - provides pack loading, registries, schemas -->
  <ItemGroup>
    <ProjectReference Include="..\SDK\DINOForge.SDK.csproj" />
    <ProjectReference Include="..\Bridge\Protocol\DINOForge.Bridge.Protocol.csproj" />
  </ItemGroup>

  <!-- Deploy packs from repo to game directory -->
  <Target Name="DeployPacks" AfterTargets="Build" Condition="Exists('$(BepInExDir)')">
    <ItemGroup>
      <PackFiles Include="$(MSBuildThisFileDirectory)..\..\packs\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(BepInExDir)\dinoforge_packs" Condition="!Exists('$(BepInExDir)\dinoforge_packs')" />
    <Copy SourceFiles="@(PackFiles)"
          DestinationFolder="$(BepInExDir)\dinoforge_packs\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Message Text="Deployed packs to $(BepInExDir)\dinoforge_packs" Importance="high" />
  </Target>

</Project>
