<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DINOForge.Tools.PackCompiler</AssemblyName>
    <RootNamespace>DINOForge.Tools.PackCompiler</RootNamespace>
    <Description>CLI tool for validating and bundling DINOForge content packs</Description>
  </PropertyGroup>

  <!-- Wrapped dependencies (ADR-008) -->
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <!-- SDK reference -->
  <ItemGroup>
    <ProjectReference Include="../../SDK/DINOForge.SDK.csproj" />
  </ItemGroup>

</Project>
