ManifestFileVersion: 0
CRC: 2361099261
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sw-rep-clone-trooper
      Dependencies: {}
    Info_1:
      Name: sw-rep-arc-trooper
      Dependencies: {}
    Info_2:
      Name: sw-rep-clone-heavy
      Dependencies: {}
    Info_3:
      Name: sw-rep-clone-sniper
      Dependencies: {}
    Info_4:
      Name: sw-rep-clone-commander
      Dependencies: {}
    Info_5:
      Name: sw-rep-clone-pilot
      Dependencies: {}
    Info_6:
      Name: sw-rep-clone-engineer
      Dependencies: {}
    Info_7:
      Name: sw-rep-clone-medic
      Dependencies: {}
    Info_8:
      Name: sw-rep-clone-jet
      Dependencies: {}
    Info_9:
      Name: sw-rep-clone-mortar
      Dependencies: {}
    Info_10:
      Name: sw-rep-at-rt-walker
      Dependencies: {}
    Info_11:
      Name: sw-rep-at-te-walker
      Dependencies: {}
    Info_12:
      Name: sw-rep-laat-gunship
      Dependencies: {}
    Info_13:
      Name: sw-rep-jedi-fighter
      Dependencies: {}
    Info_14:
      Name: sw-rep-clone-facility
      Dependencies: {}
    Info_15:
      Name: sw-rep-turbolaser-tower
      Dependencies: {}
    Info_16:
      Name: sw-rep-med-center
      Dependencies: {}
    Info_17:
      Name: sw-rep-shield-generator
      Dependencies: {}
    Info_18:
      Name: sw-rep-vehicle-bay
      Dependencies: {}
    Info_19:
      Name: sw-rep-command-center
      Dependencies: {}
    Info_20:
      Name: sw-rep-senate-outpost
      Dependencies: {}
    Info_21:
      Name: sw-rep-ion-cannon
      Dependencies: {}
    Info_22:
      Name: sw-rep-gunship-bay
      Dependencies: {}
    Info_23:
      Name: sw-rep-research-lab
      Dependencies: {}
    Info_24:
      Name: sw-rep-supply-depot
      Dependencies: {}
    Info_25:
      Name: sw-cis-b1-battle-droid
      Dependencies: {}
    Info_26:
      Name: sw-cis-b2-super-droid
      Dependencies: {}
    Info_27:
      Name: sw-cis-droideka
      Dependencies: {}
    Info_28:
      Name: sw-cis-commando-droid
      Dependencies: {}
    Info_29:
      Name: sw-cis-magna-guard
      Dependencies: {}
    Info_30:
      Name: sw-cis-grapple-droid
      Dependencies: {}
    Info_31:
      Name: sw-cis-sniper-droid
      Dependencies: {}
    Info_32:
      Name: sw-cis-rocket-droid
      Dependencies: {}
    Info_33:
      Name: sw-cis-droid-pilot
      Dependencies: {}
    Info_34:
      Name: sw-cis-octuptarra
      Dependencies: {}
    Info_35:
      Name: sw-cis-hmp-droid-gunship
      Dependencies: {}
    Info_36:
      Name: sw-cis-stap
      Dependencies: {}
    Info_37:
      Name: sw-cis-spider-droid
      Dependencies: {}
    Info_38:
      Name: sw-cis-nantex-fighter
      Dependencies: {}
    Info_39:
      Name: sw-cis-droid-factory
      Dependencies: {}
    Info_40:
      Name: sw-cis-control-ship
      Dependencies: {}
    Info_41:
      Name: sw-cis-aa-tower
      Dependencies: {}
    Info_42:
      Name: sw-cis-shield-generator
      Dependencies: {}
    Info_43:
      Name: sw-cis-repair-bay
      Dependencies: {}
    Info_44:
      Name: sw-cis-command-center
      Dependencies: {}
    Info_45:
      Name: sw-cis-hangar-bay
      Dependencies: {}
    Info_46:
      Name: sw-cis-ion-cannon
      Dependencies: {}
    Info_47:
      Name: sw-cis-trade-fed-core
      Dependencies: {}
    Info_48:
      Name: sw-cis-supply-depot
      Dependencies: {}
    Info_49:
      Name: sw-cis-sensor-array
      Dependencies: {}
