ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1273000672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4f3718b81e4d479113b9dda9a097fa3
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 58e3555460deff161e778c1f62bc2498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-assembly-line.prefab
- Assets/Materials/CIS/sw-assembly-line.mat
Dependencies: []
