ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 2401571472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a83e3ddabd94a0c66948866a5cebe19
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 264923870092269899884e7ecdf55522
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-aat-walker.mat
- Assets/Prefabs/CIS/sw-aat-walker.prefab
Dependencies: []
