ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1967869502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad693663c36f4b5ea8b088cdea07c324
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573ff556cc2fb1d04810703b7d6405c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31b7682ba4956338bcef4f3f417418b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-arf-trooper.mat
- Assets/Prefabs/Republic/sw-arf-trooper.prefab
Dependencies: []
