ManifestFileVersion: 0
CRC: 44204874
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c499d28ab6717132ebe35818cf21dc2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c499d28ab6717132ebe35818cf21dc2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-b2-super-droid.prefab
- Assets/Materials/CIS/sw-cis-b2-super-droid.mat
Dependencies: []
