ManifestFileVersion: 0
CRC: 1729597019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84647a2952826c5b606d78e674cf025f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 84647a2952826c5b606d78e674cf025f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-blast-wall.mat
- Assets/Prefabs/Republic/sw-blast-wall.prefab
Dependencies: []
