ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 3151652609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8dca99e67a7f1c2318ee45b316ba0cbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: afe75ad3878f5e47c0e1ff73ee334f29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-blast-wall.prefab
- Assets/Materials/Republic/sw-blast-wall.mat
Dependencies: []
