ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1251759398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48c33a46bbb03870cfa81701ba1aff56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573ff556cc2fb1d04810703b7d6405c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: abdae0c7fafefd0130029f3b95903a96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-b1-squad.prefab
- Assets/Materials/CIS/sw-b1-squad.mat
Dependencies: []
