ManifestFileVersion: 0
CRC: 2422627808
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb394fbcee6dae4662ac8a0dea20d7fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fb394fbcee6dae4662ac8a0dea20d7fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-rep-clone-sniper.mat
- Assets/Prefabs/Republic/sw-rep-clone-sniper.prefab
Dependencies: []
