ManifestFileVersion: 0
CRC: 4153062623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f239b2b91d6d477a81c3e1bc4bec71f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f239b2b91d6d477a81c3e1bc4bec71f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-command-center.prefab
- Assets/Materials/CIS/sw-cis-command-center.mat
Dependencies: []
