ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1993522265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbef7b89a30d08804920152c71c8c1c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573ff556cc2fb1d04810703b7d6405c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 748423d936bee0ec15c60f0dbfe629d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-clone-commando.mat
- Assets/Prefabs/Republic/sw-clone-commando.prefab
Dependencies: []
