ManifestFileVersion: 0
CRC: 1485759009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ac75faf880e8e1be694314b8c688ba1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ac75faf880e8e1be694314b8c688ba1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-clone-medic.prefab
- Assets/Materials/Republic/sw-rep-clone-medic.mat
Dependencies: []
