ManifestFileVersion: 0
CRC: 1169940467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b1e5b58068db0c58ecdfdf6f08a240c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b1e5b58068db0c58ecdfdf6f08a240c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-droid-pilot.mat
- Assets/Prefabs/CIS/sw-cis-droid-pilot.prefab
Dependencies: []
