ManifestFileVersion: 0
CRC: 3091813092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97e72c0244fead5ab2a518d40354a3ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 97e72c0244fead5ab2a518d40354a3ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-supply-depot.mat
- Assets/Prefabs/CIS/sw-cis-supply-depot.prefab
Dependencies: []
