ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 2765129720
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 294a73ae6f5406e58d3b5b2859e7ea33
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573ff556cc2fb1d04810703b7d6405c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d2205071301c34bf83d7952b558303e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-clone-militia.mat
- Assets/Prefabs/Republic/sw-clone-militia.prefab
Dependencies: []
