ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1015500021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f37d6364ac233613316f47658323d8fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b9793afac2a340ff06a10a59faa0ae89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-durasteel-barrier.prefab
- Assets/Materials/CIS/sw-durasteel-barrier.mat
Dependencies: []
