ManifestFileVersion: 0
CRC: 2138551969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1f3926f0e771e2408147c75bfcaa9aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e1f3926f0e771e2408147c75bfcaa9aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-droid-factory.mat
- Assets/Prefabs/CIS/sw-cis-droid-factory.prefab
Dependencies: []
