ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 2608584902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c62a20a4af9e6451764b37d83101eca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573ff556cc2fb1d04810703b7d6405c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ff962a3700c5e3609995330b9944e8f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-general-grievous.mat
- Assets/Prefabs/CIS/sw-general-grievous.prefab
Dependencies: []
