ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 69144016
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe5fcd38676a29f58412f1da83260178
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c05cb861fd99dcf706ce8c46019c4825
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-heavy-foundry.mat
- Assets/Prefabs/CIS/sw-heavy-foundry.prefab
Dependencies: []
