ManifestFileVersion: 0
CRC: 1737122472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c280c3a209d855645a2f8bbbf7c018b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c280c3a209d855645a2f8bbbf7c018b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-jedi-knight.prefab
- Assets/Materials/Republic/sw-jedi-knight.mat
Dependencies: []
