ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1599282510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1119d9deb45199687d157b49011e89d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 573ff556cc2fb1d04810703b7d6405c0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f4fb88ee1d6824c208ef5b5ccc68ddb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-jedi-knight.prefab
- Assets/Materials/Republic/sw-jedi-knight.mat
Dependencies: []
