ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 47991450
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35570b31328b764978f3ca1de994516d
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32e6fe904eef11f96e6b84eefcc452b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-mining-facility.mat
- Assets/Prefabs/CIS/sw-mining-facility.prefab
Dependencies: []
