ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 2286221025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81ab4a64c1e5d92ff5c7dbe42b15d171
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f944336b78d9136548677d3832323ac
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 042cfb4bab32cc39813c2a7c168a1304
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-probe-droid.prefab
- Assets/Materials/CIS/sw-probe-droid.mat
Dependencies: []
