ManifestFileVersion: 0
CRC: 1571081902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44739907b8ed80083e63039b2dd4b365
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44739907b8ed80083e63039b2dd4b365
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-rep-at-te-walker.mat
- Assets/Prefabs/Republic/sw-rep-at-te-walker.prefab
Dependencies: []
