ManifestFileVersion: 0
CRC: 3496543828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 095d9d3b842334fb8d6ef3a673e8d63b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 095d9d3b842334fb8d6ef3a673e8d63b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-shield-generator.mat
- Assets/Prefabs/CIS/sw-cis-shield-generator.prefab
Dependencies: []
