ManifestFileVersion: 0
CRC: 3514283008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7511825d8912fc856e45048e7b5abcb
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a7511825d8912fc856e45048e7b5abcb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-rep-clone-commander.mat
- Assets/Prefabs/Republic/sw-rep-clone-commander.prefab
Dependencies: []
