ManifestFileVersion: 0
CRC: 2653973694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9b8cfd75737885e15c6755c91ddb15c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9b8cfd75737885e15c6755c91ddb15c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-command-center.prefab
- Assets/Materials/Republic/sw-rep-command-center.mat
Dependencies: []
