ManifestFileVersion: 0
CRC: 562523728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b17dc0bc6c89ffd646563cfcdb79d57f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b17dc0bc6c89ffd646563cfcdb79d57f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-rep-shield-generator.mat
- Assets/Prefabs/Republic/sw-rep-shield-generator.prefab
Dependencies: []
