ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 3651264756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e85429536afd29d6dc5c9b1347d03597
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f944336b78d9136548677d3832323ac
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc02934451467738b4bf314d6748c31e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-skyshield-generator.mat
- Assets/Prefabs/Republic/sw-skyshield-generator.prefab
Dependencies: []
