ManifestFileVersion: 0
CRC: 3535107636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15c909005ce768b09d11930579c8204f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15c909005ce768b09d11930579c8204f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-supply-depot.prefab
- Assets/Materials/Republic/sw-rep-supply-depot.mat
Dependencies: []
