ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 3856905867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 372153a873fdfe8d6d4333494d80a74e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f944336b78d9136548677d3832323ac
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44e34dea7b4cf11b8269e775bb826d07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-tri-fighter.prefab
- Assets/Materials/CIS/sw-tri-fighter.mat
Dependencies: []
