ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 482879449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da60a88608e6cb89459c7d270027b75e
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 22dcc1eea9fe750d3e2ec0bc7b5488d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-tech-union-lab.prefab
- Assets/Materials/CIS/sw-tech-union-lab.mat
Dependencies: []
