ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 1733452820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dcdc49a243ad7b868c8ed3eea4ea6f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 03170411994d5a7a5794e1fa36439488
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-tibanna-refinery.mat
- Assets/Prefabs/Republic/sw-tibanna-refinery.prefab
Dependencies: []
