ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 3498658361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4b4b5cba513f6e13ac316d61a9ad7b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f944336b78d9136548677d3832323ac
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 922a447c1e45bd58d62086f9f28da6af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-v19-torrent-unit.prefab
- Assets/Materials/Republic/sw-v19-torrent-unit.mat
Dependencies: []
