ManifestFileVersion: 0
UnityVersion: 6000.3.11f1
CRC: 760460834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 405fc9aab3d403832ffe76f9b84a58c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: af33ec919e3192a365d243cf42d8bb55
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4fc8affe9dfde8442937548a0fcd9e95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-weapons-factory.mat
- Assets/Prefabs/Republic/sw-weapons-factory.prefab
Dependencies: []
