ManifestFileVersion: 0
CRC: 3314133677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bce3151992e0d6e0c9cc62bc45a9cf9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7bce3151992e0d6e0c9cc62bc45a9cf9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-weapons-factory.prefab
- Assets/Materials/Republic/sw-weapons-factory.mat
Dependencies: []
