ManifestFileVersion: 0
CRC: 2867525291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cba7b158a052a2b2dffff23b570b64d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4cba7b158a052a2b2dffff23b570b64d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-nantex-fighter.mat
- Assets/Prefabs/CIS/sw-cis-nantex-fighter.prefab
Dependencies: []
