ManifestFileVersion: 0
CRC: 3039922001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0ef0c34f6f713c40ba018a3298f2360
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0ef0c34f6f713c40ba018a3298f2360
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-hangar-bay.prefab
- Assets/Materials/CIS/sw-cis-hangar-bay.mat
Dependencies: []
