ManifestFileVersion: 0
CRC: 471978717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63a6b27da7602a586267ee8a3ac1e795
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63a6b27da7602a586267ee8a3ac1e795
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-control-ship.mat
- Assets/Prefabs/CIS/sw-cis-control-ship.prefab
Dependencies: []
