ManifestFileVersion: 0
CRC: 1631647119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74693e1ed123f8fe70d2f2e92c67bf7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 74693e1ed123f8fe70d2f2e92c67bf7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-hmp-droid-gunship.prefab
- Assets/Materials/CIS/sw-cis-hmp-droid-gunship.mat
Dependencies: []
