ManifestFileVersion: 0
CRC: 2619743903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19e9998f96a8861e99c82da72982aaee
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 19e9998f96a8861e99c82da72982aaee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-sniper-droid.prefab
- Assets/Materials/CIS/sw-cis-sniper-droid.mat
Dependencies: []
