ManifestFileVersion: 0
CRC: 3492897343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0622ff8c24eed6aa9dc9862590680f32
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0622ff8c24eed6aa9dc9862590680f32
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-grapple-droid.prefab
- Assets/Materials/CIS/sw-cis-grapple-droid.mat
Dependencies: []
