ManifestFileVersion: 0
CRC: 274175377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 807bbc1fbf48b01bdd9cbaf86303f0f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 807bbc1fbf48b01bdd9cbaf86303f0f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-cis-ion-cannon.prefab
- Assets/Materials/CIS/sw-cis-ion-cannon.mat
Dependencies: []
