ManifestFileVersion: 0
CRC: 894872465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f4e17410617200ef2c53b505fb685da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f4e17410617200ef2c53b505fb685da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-cis-trade-fed-core.mat
- Assets/Prefabs/CIS/sw-cis-trade-fed-core.prefab
Dependencies: []
