ManifestFileVersion: 0
CRC: 631626031
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e109ad24160aa454cdbe715bd446d7a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e109ad24160aa454cdbe715bd446d7a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/CIS/sw-mining-facility.prefab
- Assets/Materials/CIS/sw-mining-facility.mat
Dependencies: []
