ManifestFileVersion: 0
CRC: 3219903900
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0a85986bd8c31c95894d634292f8f60
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0a85986bd8c31c95894d634292f8f60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-clone-trooper.prefab
- Assets/Materials/Republic/sw-rep-clone-trooper.mat
Dependencies: []
