ManifestFileVersion: 0
CRC: 3135240868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7b366a295204a9d061805e2d02f7c5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b7b366a295204a9d061805e2d02f7c5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-med-center.prefab
- Assets/Materials/Republic/sw-rep-med-center.mat
Dependencies: []
