ManifestFileVersion: 0
CRC: 3354200447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ea5117c523581505f8f5db1a0022d11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9ea5117c523581505f8f5db1a0022d11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-jedi-fighter.prefab
- Assets/Materials/Republic/sw-rep-jedi-fighter.mat
Dependencies: []
