ManifestFileVersion: 0
CRC: 2140016804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93e4c0feb37460e53d38dad4305be7f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2a11be68d6287ac10b047eee7e3b6d6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 93e4c0feb37460e53d38dad4305be7f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-rep-ion-cannon.prefab
- Assets/Materials/Republic/sw-rep-ion-cannon.mat
Dependencies: []
