ManifestFileVersion: 0
CRC: 1678734520
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f483d3ec7104066f02feb1d9cd28e2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8f483d3ec7104066f02feb1d9cd28e2f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-rep-laat-gunship.mat
- Assets/Prefabs/Republic/sw-rep-laat-gunship.prefab
Dependencies: []
