ManifestFileVersion: 0
CRC: 2756896770
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3688a06b20940b2fa75326fbc0d8b8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f3688a06b20940b2fa75326fbc0d8b8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/Republic/sw-rep-research-lab.mat
- Assets/Prefabs/Republic/sw-rep-research-lab.prefab
Dependencies: []
