ManifestFileVersion: 0
CRC: 2684823696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d432726b1e85f92df449951570ff4152
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d432726b1e85f92df449951570ff4152
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Republic/sw-skyshield-generator.prefab
- Assets/Materials/Republic/sw-skyshield-generator.mat
Dependencies: []
