ManifestFileVersion: 0
CRC: 342448054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 234a3d738d53f4231c0430c166ab2f02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34c66e1a55654dedabb7cdcd0f409d91
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 234a3d738d53f4231c0430c166ab2f02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/CIS/sw-tri-fighter.mat
- Assets/Prefabs/CIS/sw-tri-fighter.prefab
Dependencies: []
